@import '../../variables'

.root
  .tabs
    display: flex
    color: $white
    font-size: 18px
    line-height: 21px
    height: 100%
    border-bottom: 1px solid $second-grey

    li
      border-right: 1px solid $second-grey
      padding: 12px 15px
