.root
  display: grid
  grid-template-columns: 235px 1fr
  grid-template-rows: 43px 43px 1fr

  .header
    grid-column: 1 / 3
    grid-row: 1

  .projects
    grid-column: 1
    grid-row: 2 / 4

  .main
    grid-column: 2
    grid-row: 3
    height: 100vh
    border-left: 1px solid #414144
    background: #202124
    padding: 0 9px

  .tabs
    grid-column: 2
    grid-row: 2
