@import '../../variables'

.root
  display: flex
  align-items: center
  padding: 0 20px
  border-bottom: 1px solid $second-grey

  .icon
    width: 16px
    height: 16px
    cursor: pointer

  .undoIcon
    margin-left: 27px

  .menu
    display: flex
    margin-left: 30px
    font-size: 14px
    line-height: 16px
    cursor: pointer

    .active
      color: $white
      border-bottom: 2px solid $white

    li
      padding: 13px 5px

    li + li
      margin-left: 20px
