@import '../../_variables.sass'

input
  color: $white
  width: 95%
  font-weight: 400
  background: $background
  padding: 11px 10px
  font-size: 14px
  line-height: 130%
  letter-spacing: 0.1px
  height: 35px
  border-radius: 6px
  border: 1px solid $second-grey

  &::placeholder
    color: $dark-grey

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

