.root
  .leftLine
    position: absolute
    top: 13px
    left: -10px
    width: 17px
    height: 1px
    margin: auto
    background-color: #C6C6C6

  .topLine
    position: absolute
    top: -50px
    bottom: 0
    left: -10px
    width: 1px
    height: 63px
    background-color: #C6C6C6

  .straightLine
    position: absolute
    top: -50px
    bottom: 0
    left: -37px
    width: 1px
    height: 63px
    background-color: #C6C6C6

